# Test_Bot4

./: Procfile  pom.xml
src/main/java/com/telega/test/: AuthYandex.java  CvbnBot.java  Main.java  TelegramUtil.java  Translate.java  UpdateReceiver.java
src/main/java/com/telega/test/hand/: Handler.java  HelpHandler.java  QuizHandler.java  RegistrationHandler.java  StartHandler.java
src/main/java/com/telega/test/model/: AbstractBaseEntity.java  Language.java  MessageEntity.java  Question.java  State.java  Translations.java  User.java  YandexToken.java
src/main/java/com/telega/test/repository/: JpaQuestionRepository.java  JpaUserRepository.java
src/main/resources/: context.xml
src/main/resources/db/: postgersql.properties  springDB.xml
